<!DOCTYPE html>
<html>
<head>
<title>MACHINES</title>
<style>
html { color-scheme: dark; }
body { width: 35em; margin: 0 auto;
font-family: DEC Terminal, Tahoma, Verdana, Arial, sans-serif; }
h1 {color: white; font-size: 100px; font-weight: bold; text-align: center;}
a {color: purple;}
a:hover {color: yellow; text-decoration: underline;}

.container {display: flex; justify-content: center; align-items:center; height: 60vh;}

.imageMenu {display: flex;}
.imageMenu a {margin-right: 10px;}
.imageMenu img {width: 350px; height: 350px; object-fit: cover;}
.imageMenu img:hover {opacity: 0.3;}
.bottom {font-size: 20px;}

</style>
</head>
<body>
<h1>MACHINES</h1>
<div class="container">
<div class="imageMenu">
        <a href="./machine_images/normalres/machine1.JPG"> <img src="./machine_images/lowres/lowresmachine1.JPG" alt="NULL"> </a>

        <a href="./machine_images/normalres/machine2.JPG"> <img src="./machine_images/lowres/lowresmachine2.JPG" alt="NULL"> </a>

        <a href="./machine_images/normalres/machine3.JPG"> <img src="./machine_images/lowres/lowresmachine3.JPG" alt="NULL"> </a>

        <a href="./machine_images/normalres/machine4.JPG"> <img src="./machine_images/lowres/lowresmachine4.JPG" alt="NULL"> </a>

        <a href="./machine_images/normalres/machine5.JPG"> <img src="./machine_images/lowres/lowresmachine5.JPG" alt="NULL"> </a>

</div>
</div>
<pi class="bottom"> You can find the code of each machine on my  <a href=https://github.com/5p4c351ck target="_blank">Github account</a> </p>
</body>
</html>
